# awesome-validation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interswitchug/awesomevalidation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interswitchug/awesomevalidation/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interswitchug/awesomevalidation/: ExampleUnitTest.java
awesomevalidation/: build.gradle
awesomevalidation/src/main/java/com/basgeekball/awesomevalidation/: AwesomeValidation.java  ValidationHolder.java
awesomevalidation/src/main/java/com/basgeekball/awesomevalidation/validators/: Validator.java
gradle/wrapper/: gradle-wrapper.properties
